WARNING: Ignoring invalid distribution ~%p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~ (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~-p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~0p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~1p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~2p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~3p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~4p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~5p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~=p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~ip (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~~p (C:\Python312\Lib\site-packages)
Collecting xhtml2pdf
  Downloading xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Downloading arabic_reshaper-3.0.1-py3-none-any.whl.metadata (13 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: Pillow>=8.1.1 in c:\python312\lib\site-packages (from xhtml2pdf) (10.4.0)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Downloading pyhanko-0.35.2-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Downloading pyhanko_certvalidator-0.31.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Downloading pypdf-6.14.2-py3-none-any.whl.metadata (7.2 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Downloading python_bidi-0.6.11-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Requirement already satisfied: reportlab<5,>=4.0.4 in c:\python312\lib\site-packages (from xhtml2pdf) (4.4.3)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Downloading svglib-2.0.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: charset-normalizer in c:\python312\lib\site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (3.4.1)
Requirement already satisfied: six>=1.9 in c:\python312\lib\site-packages (from html5lib>=1.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: webencodings in c:\python312\lib\site-packages (from html5lib>=1.1->xhtml2pdf) (0.5.1)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: tzlocal>=4.3 in c:\python312\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (5.3.1)
Requirement already satisfied: requests>=2.31.0 in c:\python312\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.32.3)
Requirement already satisfied: pyyaml>=6.0 in c:\python312\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.2)
Requirement already satisfied: cryptography>=48.0.0 in c:\users\hp\appdata\roaming\python\python312\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (49.0.0)
Collecting lxml>=5.4.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached lxml-6.1.1-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading uritools-6.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\hp\appdata\roaming\python\python312\site-packages (from cryptography>=48.0.0->pyHanko>=0.12.1->xhtml2pdf) (2.1.0)
Requirement already satisfied: pycparser in c:\python312\lib\site-packages (from cffi>=2.0.0->cryptography>=48.0.0->pyHanko>=0.12.1->xhtml2pdf) (2.22)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\python312\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2025.1.31)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: tzdata in c:\python312\lib\site-packages (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf) (2026.2)
Downloading xhtml2pdf-0.2.17-py3-none-any.whl (125 kB)
Downloading arabic_reshaper-3.0.1-py3-none-any.whl (20 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading pyhanko-0.35.2-py3-none-any.whl (467 kB)
Downloading pyhanko_certvalidator-0.31.1-py3-none-any.whl (111 kB)
Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Using cached lxml-6.1.1-cp312-cp312-win_amd64.whl (4.0 MB)
Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Downloading pypdf-6.14.2-py3-none-any.whl (349 kB)
Downloading python_bidi-0.6.11-cp312-cp312-win_amd64.whl (161 kB)
Downloading svglib-2.0.2-py3-none-any.whl (45 kB)
Using cached cssselect2-0.9.0-py3-none-any.whl (15 kB)
Using cached tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading uritools-6.1.2-py3-none-any.whl (11 kB)
WARNING: Ignoring invalid distribution ~%p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~ (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~-p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~0p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~1p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~2p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~3p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~4p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~5p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~=p (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~ip (C:\Python312\Lib\site-packages)
WARNING: Ignoring invalid distribution ~~p (C:\Python312\Lib\site-packages)
Installing collected packages: asn1crypto, uritools, tinycss2, python-bidi, pypdf, oscrypto, lxml, html5lib, arabic-reshaper, cssselect2, svglib, pyhanko-certvalidator, pyHanko, xhtml2pdf
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] The system cannot find the file specified: 'C:\\Python312\\Scripts\\pybidi.exe' -> 'C:\\Python312\\Scripts\\pybidi.exe.deleteme'



[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
